<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a06e15e9215443fb18ad3aafd20d3b0" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="RMSF.Cart" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSF.CustomersDetail" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSF.Delivery" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSF.DeliverymansDetail" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSF.Feedback" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSF.InventoryOrdersDetail" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSF.InventoryOrdersTotal" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSF.InventoryProduct" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSF.ManagersDetail" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSF.Order" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSF.OrdersDetail" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSF.Product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSF.Salary" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSF.Token" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSF.User" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="RMSF.FK_Carts_CustomersDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RMSF.FK_Carts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="RMSF.FK_CustomersDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RMSF.FK_Deliveries_CustomersDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RMSF.FK_Feedbacks_CustomersDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RMSF.FK_Orders_CustomersDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RMSF.FK_Deliveries_DeliverymansDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RMSF.FK_Deliveries_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="RMSF.FK_DeliverymansDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RMSF.FK_Salaries_DeliverymansDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RMSF.FK_InventoryOrdersDetails_InventoryProducts" ManuallyRouted="false" />
        <AssociationConnector Association="RMSF.FK_ManagersDetails_ManagersDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RMSF.FK_OrdersDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="RMSF.FK_OrdersDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="RMSF.FK_Tokens_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>