<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RMSFStoreContainer" CdmEntityContainer="RMSFEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="RMSF.Cart">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomersDetails">
      <EntityTypeMapping TypeName="RMSF.CustomersDetail">
        <MappingFragment StoreEntitySet="CustomersDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveries">
      <EntityTypeMapping TypeName="RMSF.Delivery">
        <MappingFragment StoreEntitySet="Deliveries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="DeliverymanId" ColumnName="DeliverymanId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliverymansDetails">
      <EntityTypeMapping TypeName="RMSF.DeliverymansDetail">
        <MappingFragment StoreEntitySet="DeliverymansDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DeliverymanName" ColumnName="DeliverymanName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="RMSF.Feedback">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryOrdersDetails">
      <EntityTypeMapping TypeName="RMSF.InventoryOrdersDetail">
        <MappingFragment StoreEntitySet="InventoryOrdersDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvProductId" ColumnName="InvProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryOrdersTotals">
      <EntityTypeMapping TypeName="RMSF.InventoryOrdersTotal">
        <MappingFragment StoreEntitySet="InventoryOrdersTotals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvTotalPrice" ColumnName="InvTotalPrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryProducts">
      <EntityTypeMapping TypeName="RMSF.InventoryProduct">
        <MappingFragment StoreEntitySet="InventoryProducts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvProdName" ColumnName="InvProdName" />
          <ScalarProperty Name="RemQuantity" ColumnName="RemQuantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagersDetails">
      <EntityTypeMapping TypeName="RMSF.ManagersDetail">
        <MappingFragment StoreEntitySet="ManagersDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="RMSF.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersDetails">
      <EntityTypeMapping TypeName="RMSF.OrdersDetail">
        <MappingFragment StoreEntitySet="OrdersDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="RMSF.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="RMSF.Salary">
        <MappingFragment StoreEntitySet="Salaries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeliverymanId" ColumnName="DeliverymanId" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="SalPaid" ColumnName="SalPaid" />
          <ScalarProperty Name="SalDate" ColumnName="SalDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="RMSF.Token">
        <MappingFragment StoreEntitySet="Tokens">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ExpiredAt" ColumnName="ExpiredAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RMSF.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>